<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <!-- AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            app:menu="@menu/main_menu"
            app:titleTextColor="@color/onPrimary"
            app:subtitleTextColor="@color/onPrimaryLight"
            app:title="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_notes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginStart="8dp"
                android:id="@+id/home_books_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Books"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_weight="1" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_sync_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="16dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_sync_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="16dp" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>
