<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:contentInsetStartWithNavigation="0dp"
            app:title="Sync Summary"
            app:titleTextColor="@color/onPrimary"
            app:navigationIcon="@drawable/ic_arrow_back_on_primary"
            android:id="@+id/sync_summary_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:textStyle="bold"
            android:id="@+id/sync_summary_sync_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/sync_summary_sync_state_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sync_summary_sync_total_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sync_summary_sync_processed_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sync_summary_sync_success_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sync_summary_sync_failed_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/main_sync_summary_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <RadioGroup
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/sync_summary_radio_group_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:textSize="12sp"
                android:id="@+id/sync_summary_radio_pending"
                android:text="Pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <RadioButton
                android:textSize="12sp"
                android:id="@+id/sync_summary_radio_failed_retry"
                android:text="Failed(Can Retry)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:textSize="12sp"
                android:id="@+id/sync_summary_radio_failed"
                android:text="Failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:textSize="12sp"
                android:id="@+id/sync_summary_radio_success"
                android:text="Success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/sync_summary_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sync_summary_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:visibility="visible"
        android:text="Sync"
        android:id="@+id/sync_summary_btn_sync_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:visibility="visible"
        android:text="Cancel"
        android:id="@+id/sync_summary_btn_cancel_sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>